T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Println=9
Print=10
Input=11
Assert=12
Size=13
Sin=14
ASin=15
Cos=16
ACos=17
Tan=18
ATan=19
ATan2=20
Abs=21
Sqrt=22
Trunc=23
Pot=24
Mod=25
Div=26
Round=27
Def=28
Proc=29
If=30
EndIf=31
Else=32
Return=33
For=34
EndFor=35
While=36
EndWhile=37
GotoB=38
GotoF=39
Goto=40
Trans=41
Atrans=42
Rot=43
Arot=44
Mirror=45
Amirror=46
Scale=47
AScale=48
Diamon=49
Diamof=50
Diam90=51
Oriwks=52
Oriaxes=53
Traori=54
Turn=55
Msg=56
Sblof=57
Save=58
Displof=59
To=60
End=61
SubProg=62
Null=63
MFunc=64
FFunc=65
SFunc=66
TFunc=67
DFunc=68
Nnumb=69
Xaxis=70
Yaxis=71
Zaxis=72
Aaxis=73
Baxis=74
Caxis=75
Uaxis=76
Vaxis=77
Waxis=78
Ivect=79
Jvect=80
Kvect=81
ModeAC=82
ModeIC=83
Radius=84
Or=85
And=86
Equals=87
NEquals=88
GTEquals=89
LTEquals=90
Pow=91
Excl=92
GT=93
LT=94
Add=95
Subtract=96
Multiply=97
Divide=98
Modulus=99
OBrace=100
CBrace=101
OBracket=102
CBracket=103
OParen=104
CParen=105
SColon=106
Assign=107
Comma=108
QMark=109
Colon=110
Bool=111
Number=112
GCodeText=113
Identifier=114
Labelstart=115
Mcodes=116
String=117
Comment=118
WHITESPACE=119
CR=120
'NOT'=1
'INT'=2
'STRING'=3
'REAL'=4
'BOOL'=5
'CHAR'=6
'AXIS'=7
'FRAME'=8
'println'=9
'print'=10
'input'=11
'assert'=12
'size'=13
'end'=61
'null'=63
'=='=87
'<>'=88
'>='=89
'<='=90
'^'=91
'!'=92
'>'=93
'<'=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'{'=100
'}'=101
'['=102
']'=103
'('=104
')'=105
';'=106
'='=107
','=108
'?'=109
':'=110
