T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Println=9
Print=10
Input=11
Assert=12
Size=13
Sin=14
ASin=15
Cos=16
ACos=17
Tan=18
ATan=19
ATan2=20
Abs=21
Sqrt=22
Trunc=23
Pot=24
Round=25
Def=26
Proc=27
EndProc=28
If=29
EndIf=30
Else=31
Return=32
For=33
EndFor=34
While=35
EndWhile=36
GotoB=37
GotoF=38
Goto=39
Trans=40
Atrans=41
Rot=42
Arot=43
Mirror=44
Amirror=45
Scale=46
AScale=47
To=48
End=49
SubProg=50
Null=51
MFunc=52
FFunc=53
SFunc=54
TFunc=55
DFunc=56
Nnumb=57
Xaxis=58
Yaxis=59
Zaxis=60
Aaxis=61
Baxis=62
Caxis=63
Uaxis=64
Vaxis=65
Waxis=66
Ivect=67
Jvect=68
Kvect=69
ModeAC=70
ModeIC=71
Or=72
And=73
Equals=74
NEquals=75
GTEquals=76
LTEquals=77
Pow=78
Excl=79
GT=80
LT=81
Add=82
Subtract=83
Multiply=84
Divide=85
Modulus=86
OBrace=87
CBrace=88
OBracket=89
CBracket=90
OParen=91
CParen=92
SColon=93
Assign=94
Comma=95
QMark=96
Colon=97
Bool=98
Number=99
GCodeText=100
Identifier=101
Labelstart=102
Mcodes=103
String=104
Comment=105
WHITESPACE=106
CR=107
'NOT'=1
'INT'=2
'STRING'=3
'REAL'=4
'BOOL'=5
'CHAR'=6
'AXIS'=7
'FRAME'=8
'println'=9
'print'=10
'input'=11
'assert'=12
'size'=13
'SIN'=14
'ASIN'=15
'COS'=16
'ACOS'=17
'TAN'=18
'ATAN'=19
'ATAN2'=20
'ABS'=21
'SQRT'=22
'TRUNC'=23
'POT'=24
'ROUND'=25
'DEF'=26
'PROC'=27
'IF'=29
'ENDIF'=30
'ELSE'=31
'return'=32
'FOR'=33
'ENDFOR'=34
'WHILE'=35
'ENDWHILE'=36
'GOTOB'=37
'GOTOF'=38
'GOTO'=39
'TRANS'=40
'ATRANS'=41
'ROT'=42
'AROT'=43
'MIRROR'=44
'AMIRROR'=45
'SCALE'=46
'ASCALE'=47
'TO'=48
'end'=49
'null'=51
'=='=74
'!='=75
'>='=76
'<='=77
'^'=78
'!'=79
'>'=80
'<'=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'{'=87
'}'=88
'['=89
']'=90
'('=91
')'=92
';'=93
'='=94
','=95
'?'=96
':'=97
