T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Println=19
Print=20
Input=21
Assert=22
Size=23
Sin=24
ASin=25
Cos=26
ACos=27
Tan=28
ATan=29
ATan2=30
Abs=31
Sqrt=32
Trunc=33
Pot=34
Mod=35
Div=36
Round=37
Rpl=38
Def=39
Proc=40
If=41
EndIf=42
Else=43
Return=44
EndProg=45
Mcall=46
For=47
EndFor=48
While=49
EndWhile=50
GotoB=51
GotoF=52
Goto=53
Repeat=54
Case=55
Of=56
Default=57
Trans=58
Atrans=59
Rot=60
Arot=61
Mirror=62
Amirror=63
Scale=64
AScale=65
Diamon=66
Diamof=67
Diam90=68
Oriwks=69
Oriaxes=70
Traori=71
Turn=72
Msg=73
Setal=74
Sblof=75
Sblon=76
Save=77
Ax=78
Axis1=79
Axis2=80
Axis3=81
Axis4=82
Axis5=83
Axis6=84
Displof=85
Displon=86
Stopre=87
To=88
End=89
SubProg=90
Null=91
MFunc=92
FFunc=93
SFunc=94
TFunc=95
DFunc=96
Nnumb=97
Xaxis=98
Yaxis=99
Zaxis=100
Aaxis=101
Baxis=102
Caxis=103
Uaxis=104
Vaxis=105
Waxis=106
Ivect=107
Jvect=108
Kvect=109
ModeAC=110
ModeIC=111
Radius=112
Or=113
And=114
Equals=115
NEquals=116
GTEquals=117
LTEquals=118
Pow=119
Excl=120
GT=121
LT=122
Add=123
Subtract=124
Multiply=125
Divide=126
Modulus=127
OBrace=128
CBrace=129
OBracket=130
CBracket=131
OParen=132
CParen=133
Assign=134
Comma=135
QMark=136
Colon=137
Bool=138
Number=139
GCodeText=140
Identifier=141
Labelstart=142
String=143
Comment=144
WHITESPACE=145
CR=146
'p'=1
'P'=2
'NOT'=3
'INT'=4
'int'=5
'STRING'=6
'string'=7
'REAL'=8
'real'=9
'BOOL'=10
'bool'=11
'CHAR'=12
'char'=13
'AXIS'=14
'axis'=15
'FRAME'=16
'frame'=17
'<<'=18
'println'=19
'print'=20
'input'=21
'assert'=22
'size'=23
'$P_AXN1'=79
'$P_AXN2'=80
'$P_AXN3'=81
'$P_AXN4'=82
'$P_AXN5'=83
'$P_AXN6'=84
'end'=89
'null'=91
'=='=115
'<>'=116
'>='=117
'<='=118
'^'=119
'!'=120
'>'=121
'<'=122
'+'=123
'-'=124
'*'=125
'/'=126
'%'=127
'{'=128
'}'=129
'['=130
']'=131
'('=132
')'=133
'='=134
','=135
'?'=136
':'=137
