token literal names:
null
'p'
'P'
'NOT'
'INT'
'int'
'STRING'
'string'
'REAL'
'real'
'BOOL'
'bool'
'CHAR'
'char'
'AXIS'
'axis'
'FRAME'
'frame'
'<<'
'println'
'print'
'input'
'assert'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$P_AXN1'
'$P_AXN2'
'$P_AXN3'
'$P_AXN4'
'$P_AXN5'
'$P_AXN6'
null
null
null
null
'end'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=='
'<>'
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
'='
','
'?'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Print
Input
Assert
Size
Sin
ASin
Cos
ACos
Tan
ATan
ATan2
Abs
Sqrt
Trunc
Pot
Mod
Div
Round
Rpl
Def
Proc
If
EndIf
Else
Return
EndProg
Mcall
For
EndFor
While
EndWhile
GotoB
GotoF
Goto
Repeat
Trans
Atrans
Rot
Arot
Mirror
Amirror
Scale
AScale
Diamon
Diamof
Diam90
Oriwks
Oriaxes
Traori
Turn
Msg
Setal
Sblof
Sblon
Save
Ax
Axis1
Axis2
Axis3
Axis4
Axis5
Axis6
Displof
Displon
Stopre
To
End
SubProg
Null
MFunc
FFunc
SFunc
TFunc
DFunc
Nnumb
Xaxis
Yaxis
Zaxis
Aaxis
Baxis
Caxis
Uaxis
Vaxis
Waxis
Ivect
Jvect
Kvect
ModeAC
ModeIC
Radius
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
Assign
Comma
QMark
Colon
Bool
Number
GCodeText
Identifier
Labelstart
String
Comment
WHITESPACE
CR

rule names:
parse
block
statement
assignment
vardefinition
functionCall
ifStatement
ifStat
ifGotostat
elseStat
functionDecl
forStatement
whileStatement
mcallStatement
gotoStatement
repeatStatement
returnStatement
endprogStatement
idList
exprList
expression
gcodeStatement
list
varlist
typeDef
indexes
printvar
metkaStart
metkaDest
crlfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 145, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 7, 5, 7, 263, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 279, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 285, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 301, 10, 7, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 312, 10, 9, 12, 9, 14, 9, 315, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 332, 10, 10, 3, 11, 3, 11, 7, 11, 336, 10, 11, 12, 11, 14, 11, 339, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 345, 10, 12, 3, 12, 3, 12, 5, 12, 349, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 372, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 377, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 390, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 395, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 407, 10, 20, 12, 20, 14, 20, 410, 11, 20, 3, 21, 3, 21, 6, 21, 414, 10, 21, 13, 21, 14, 21, 415, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 428, 10, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 22, 3, 22, 5, 22, 436, 10, 22, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 446, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 451, 10, 22, 3, 22, 5, 22, 454, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 483, 10, 22, 12, 22, 14, 22, 486, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 491, 10, 23, 7, 23, 493, 10, 23, 12, 23, 14, 23, 496, 11, 23, 3, 24, 3, 24, 5, 24, 500, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 25, 5, 25, 509, 10, 25, 3, 25, 5, 25, 512, 10, 25, 3, 25, 5, 25, 515, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 523, 10, 27, 13, 27, 14, 27, 524, 3, 28, 5, 28, 528, 10, 28, 3, 28, 3, 28, 5, 28, 532, 10, 28, 6, 28, 534, 10, 28, 13, 28, 14, 28, 535, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 42, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 3, 4, 3, 2, 124, 126, 3, 2, 122, 123, 4, 2, 116, 117, 120, 121, 3, 2, 114, 115, 3, 2, 6, 19, 2, 655, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 300, 3, 2, 2, 2, 14, 302, 3, 2, 2, 2, 16, 308, 3, 2, 2, 2, 18, 331, 3, 2, 2, 2, 20, 333, 3, 2, 2, 2, 22, 340, 3, 2, 2, 2, 24, 353, 3, 2, 2, 2, 26, 362, 3, 2, 2, 2, 28, 367, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 386, 3, 2, 2, 2, 34, 396, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 453, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 497, 3, 2, 2, 2, 48, 503, 3, 2, 2, 2, 50, 516, 3, 2, 2, 2, 52, 522, 3, 2, 2, 2, 54, 533, 3, 2, 2, 2, 56, 537, 3, 2, 2, 2, 58, 539, 3, 2, 2, 2, 60, 541, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 22, 12, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 88, 5, 8, 5, 2, 73, 88, 5, 10, 6, 2, 74, 88, 5, 44, 23, 2, 75, 88, 5, 12, 7, 2, 76, 88, 5, 14, 8, 2, 77, 88, 5, 24, 13, 2, 78, 88, 5, 26, 14, 2, 79, 88, 5, 28, 15, 2, 80, 88, 5, 18, 10, 2, 81, 88, 5, 30, 16, 2, 82, 88, 5, 32, 17, 2, 83, 88, 5, 56, 29, 2, 84, 88, 5, 60, 31, 2, 85, 88, 5, 34, 18, 2, 86, 88, 5, 36, 19, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 140, 2, 2, 90, 92, 5, 52, 27, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 133, 2, 2, 94, 95, 5, 42, 22, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 99, 5, 50, 26, 2, 98, 100, 5, 48, 25, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 140, 2, 2, 104, 106, 7, 131, 2, 2, 105, 107, 5, 40, 21, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 301, 7, 132, 2, 2, 109, 110, 7, 21, 2, 2, 110, 112, 7, 131, 2, 2, 111, 113, 5, 42, 22, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 301, 7, 132, 2, 2, 115, 116, 7, 26, 2, 2, 116, 117, 7, 131, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 7, 132, 2, 2, 119, 301, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 131, 2, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 132, 2, 2, 124, 301, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 7, 131, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 132, 2, 2, 129, 301, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 131, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 132, 2, 2, 134, 301, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 131, 2, 2, 137, 138, 5, 42, 22, 2, 138, 139, 7, 132, 2, 2, 139, 301, 3, 2, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 131, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 132, 2, 2, 144, 301, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 131, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 7, 134, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 132, 2, 2, 151, 301, 3, 2, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 131, 2, 2, 154, 155, 5, 42, 22, 2, 155, 156, 7, 132, 2, 2, 156, 301, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 131, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 132, 2, 2, 161, 301, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 7, 131, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 132, 2, 2, 166, 301, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 131, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 132, 2, 2, 171, 301, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 7, 131, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 132, 2, 2, 176, 301, 3, 2, 2, 2, 177, 178, 7, 109, 2, 2, 178, 179, 7, 131, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 132, 2, 2, 181, 301, 3, 2, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 131, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 132, 2, 2, 186, 301, 3, 2, 2, 2, 187, 301, 7, 78, 2, 2, 188, 301, 7, 79, 2, 2, 189, 301, 7, 80, 2, 2, 190, 301, 7, 81, 2, 2, 191, 301, 7, 82, 2, 2, 192, 301, 7, 83, 2, 2, 193, 301, 7, 57, 2, 2, 194, 301, 7, 58, 2, 2, 195, 301, 7, 59, 2, 2, 196, 301, 7, 60, 2, 2, 197, 301, 7, 63, 2, 2, 198, 301, 7, 64, 2, 2, 199, 301, 7, 61, 2, 2, 200, 301, 7, 62, 2, 2, 201, 301, 7, 68, 2, 2, 202, 301, 7, 69, 2, 2, 203, 301, 7, 70, 2, 2, 204, 301, 7, 65, 2, 2, 205, 301, 7, 66, 2, 2, 206, 301, 7, 67, 2, 2, 207, 301, 7, 84, 2, 2, 208, 301, 7, 85, 2, 2, 209, 301, 7, 74, 2, 2, 210, 301, 7, 75, 2, 2, 211, 301, 7, 76, 2, 2, 212, 213, 7, 97, 2, 2, 213, 214, 7, 133, 2, 2, 214, 301, 5, 42, 22, 2, 215, 216, 7, 98, 2, 2, 216, 217, 7, 133, 2, 2, 217, 301, 5, 42, 22, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 133, 2, 2, 220, 301, 5, 42, 22, 2, 221, 222, 7, 100, 2, 2, 222, 223, 7, 133, 2, 2, 223, 301, 5, 42, 22, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 133, 2, 2, 226, 301, 5, 42, 22, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 133, 2, 2, 229, 301, 5, 42, 22, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 133, 2, 2, 232, 301, 5, 42, 22, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 133, 2, 2, 235, 301, 5, 42, 22, 2, 236, 237, 7, 105, 2, 2, 237, 238, 7, 133, 2, 2, 238, 301, 5, 42, 22, 2, 239, 240, 7, 106, 2, 2, 240, 241, 7, 133, 2, 2, 241, 301, 5, 42, 22, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 133, 2, 2, 244, 301, 5, 42, 22, 2, 245, 246, 7, 108, 2, 2, 246, 247, 7, 133, 2, 2, 247, 301, 5, 42, 22, 2, 248, 249, 7, 111, 2, 2, 249, 250, 7, 133, 2, 2, 250, 301, 5, 42, 22, 2, 251, 252, 7, 71, 2, 2, 252, 253, 7, 133, 2, 2, 253, 301, 5, 42, 22, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 133, 2, 2, 256, 301, 5, 42, 22, 2, 257, 259, 7, 91, 2, 2, 258, 260, 7, 133, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 138, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 301, 3, 2, 2, 2, 264, 265, 7, 92, 2, 2, 265, 266, 7, 133, 2, 2, 266, 301, 5, 42, 22, 2, 267, 268, 7, 93, 2, 2, 268, 269, 7, 133, 2, 2, 269, 301, 5, 42, 22, 2, 270, 301, 7, 94, 2, 2, 271, 272, 7, 94, 2, 2, 272, 273, 7, 133, 2, 2, 273, 301, 7, 142, 2, 2, 274, 301, 7, 95, 2, 2, 275, 276, 7, 89, 2, 2, 276, 278, 7, 131, 2, 2, 277, 279, 5, 40, 21, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 301, 7, 132, 2, 2, 281, 282, 7, 72, 2, 2, 282, 284, 7, 131, 2, 2, 283, 285, 5, 54, 28, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 301, 7, 132, 2, 2, 287, 288, 7, 73, 2, 2, 288, 289, 7, 131, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 132, 2, 2, 291, 301, 3, 2, 2, 2, 292, 301, 7, 86, 2, 2, 293, 294, 7, 77, 2, 2, 294, 295, 7, 129, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 130, 2, 2, 297, 298, 7, 133, 2, 2, 298, 299, 5, 42, 22, 2, 299, 301, 3, 2, 2, 2, 300, 103, 3, 2, 2, 2, 300, 109, 3, 2, 2, 2, 300, 115, 3, 2, 2, 2, 300, 120, 3, 2, 2, 2, 300, 125, 3, 2, 2, 2, 300, 130, 3, 2, 2, 2, 300, 135, 3, 2, 2, 2, 300, 140, 3, 2, 2, 2, 300, 145, 3, 2, 2, 2, 300, 152, 3, 2, 2, 2, 300, 157, 3, 2, 2, 2, 300, 162, 3, 2, 2, 2, 300, 167, 3, 2, 2, 2, 300, 172, 3, 2, 2, 2, 300, 177, 3, 2, 2, 2, 300, 182, 3, 2, 2, 2, 300, 187, 3, 2, 2, 2, 300, 188, 3, 2, 2, 2, 300, 189, 3, 2, 2, 2, 300, 190, 3, 2, 2, 2, 300, 191, 3, 2, 2, 2, 300, 192, 3, 2, 2, 2, 300, 193, 3, 2, 2, 2, 300, 194, 3, 2, 2, 2, 300, 195, 3, 2, 2, 2, 300, 196, 3, 2, 2, 2, 300, 197, 3, 2, 2, 2, 300, 198, 3, 2, 2, 2, 300, 199, 3, 2, 2, 2, 300, 200, 3, 2, 2, 2, 300, 201, 3, 2, 2, 2, 300, 202, 3, 2, 2, 2, 300, 203, 3, 2, 2, 2, 300, 204, 3, 2, 2, 2, 300, 205, 3, 2, 2, 2, 300, 206, 3, 2, 2, 2, 300, 207, 3, 2, 2, 2, 300, 208, 3, 2, 2, 2, 300, 209, 3, 2, 2, 2, 300, 210, 3, 2, 2, 2, 300, 211, 3, 2, 2, 2, 300, 212, 3, 2, 2, 2, 300, 215, 3, 2, 2, 2, 300, 218, 3, 2, 2, 2, 300, 221, 3, 2, 2, 2, 300, 224, 3, 2, 2, 2, 300, 227, 3, 2, 2, 2, 300, 230, 3, 2, 2, 2, 300, 233, 3, 2, 2, 2, 300, 236, 3, 2, 2, 2, 300, 239, 3, 2, 2, 2, 300, 242, 3, 2, 2, 2, 300, 245, 3, 2, 2, 2, 300, 248, 3, 2, 2, 2, 300, 251, 3, 2, 2, 2, 300, 254, 3, 2, 2, 2, 300, 257, 3, 2, 2, 2, 300, 264, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 300, 270, 3, 2, 2, 2, 300, 271, 3, 2, 2, 2, 300, 274, 3, 2, 2, 2, 300, 275, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 301, 13, 3, 2, 2, 2, 302, 304, 5, 16, 9, 2, 303, 305, 5, 20, 11, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 15, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 313, 5, 42, 22, 2, 310, 312, 5, 6, 4, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 17, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 53, 2, 2, 319, 320, 5, 58, 30, 2, 320, 332, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 7, 54, 2, 2, 324, 325, 5, 58, 30, 2, 325, 332, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 7, 55, 2, 2, 329, 330, 5, 58, 30, 2, 330, 332, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 19, 3, 2, 2, 2, 333, 337, 7, 45, 2, 2, 334, 336, 5, 6, 4, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 21, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 7, 140, 2, 2, 342, 344, 7, 131, 2, 2, 343, 345, 5, 38, 20, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 132, 2, 2, 347, 349, 7, 76, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 5, 34, 18, 2, 352, 23, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 140, 2, 2, 355, 356, 7, 133, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 7, 87, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 50, 2, 2, 361, 25, 3, 2, 2, 2, 362, 363, 7, 51, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 52, 2, 2, 366, 27, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 140, 2, 2, 369, 371, 7, 131, 2, 2, 370, 372, 5, 40, 21, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 132, 2, 2, 374, 376, 5, 4, 3, 2, 375, 377, 7, 48, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 29, 3, 2, 2, 2, 378, 379, 7, 53, 2, 2, 379, 385, 5, 58, 30, 2, 380, 381, 7, 54, 2, 2, 381, 385, 5, 58, 30, 2, 382, 383, 7, 55, 2, 2, 383, 385, 5, 58, 30, 2, 384, 378, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 31, 3, 2, 2, 2, 386, 387, 7, 56, 2, 2, 387, 389, 5, 58, 30, 2, 388, 390, 5, 58, 30, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 3, 2, 2, 2, 391, 392, 9, 2, 2, 2, 392, 393, 7, 133, 2, 2, 393, 395, 5, 42, 22, 2, 394, 391, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 33, 3, 2, 2, 2, 396, 397, 7, 46, 2, 2, 397, 35, 3, 2, 2, 2, 398, 399, 7, 47, 2, 2, 399, 37, 3, 2, 2, 2, 400, 401, 5, 50, 26, 2, 401, 408, 7, 140, 2, 2, 402, 403, 7, 134, 2, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 140, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 5, 42, 22, 2, 412, 414, 7, 134, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 41, 3, 2, 2, 2, 417, 418, 8, 22, 1, 2, 418, 419, 7, 123, 2, 2, 419, 454, 5, 42, 22, 22, 420, 421, 7, 5, 2, 2, 421, 454, 5, 42, 22, 21, 422, 454, 7, 138, 2, 2, 423, 454, 7, 137, 2, 2, 424, 454, 7, 90, 2, 2, 425, 427, 5, 12, 7, 2, 426, 428, 5, 52, 27, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 454, 3, 2, 2, 2, 429, 431, 5, 46, 24, 2, 430, 432, 5, 52, 27, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 454, 3, 2, 2, 2, 433, 435, 7, 140, 2, 2, 434, 436, 5, 52, 27, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 454, 3, 2, 2, 2, 437, 439, 7, 142, 2, 2, 438, 440, 5, 52, 27, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 454, 3, 2, 2, 2, 441, 442, 7, 131, 2, 2, 442, 443, 5, 42, 22, 2, 443, 445, 7, 132, 2, 2, 444, 446, 5, 52, 27, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 454, 3, 2, 2, 2, 447, 448, 7, 23, 2, 2, 448, 450, 7, 131, 2, 2, 449, 451, 7, 142, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 132, 2, 2, 453, 417, 3, 2, 2, 2, 453, 420, 3, 2, 2, 2, 453, 422, 3, 2, 2, 2, 453, 423, 3, 2, 2, 2, 453, 424, 3, 2, 2, 2, 453, 425, 3, 2, 2, 2, 453, 429, 3, 2, 2, 2, 453, 433, 3, 2, 2, 2, 453, 437, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 484, 3, 2, 2, 2, 455, 456, 12, 20, 2, 2, 456, 457, 7, 118, 2, 2, 457, 483, 5, 42, 22, 20, 458, 459, 12, 19, 2, 2, 459, 460, 9, 3, 2, 2, 460, 483, 5, 42, 22, 20, 461, 462, 12, 18, 2, 2, 462, 463, 9, 4, 2, 2, 463, 483, 5, 42, 22, 19, 464, 465, 12, 17, 2, 2, 465, 466, 9, 5, 2, 2, 466, 483, 5, 42, 22, 18, 467, 468, 12, 16, 2, 2, 468, 469, 9, 6, 2, 2, 469, 483, 5, 42, 22, 17, 470, 471, 12, 15, 2, 2, 471, 472, 7, 113, 2, 2, 472, 483, 5, 42, 22, 16, 473, 474, 12, 14, 2, 2, 474, 475, 7, 112, 2, 2, 475, 483, 5, 42, 22, 15, 476, 477, 12, 13, 2, 2, 477, 478, 7, 37, 2, 2, 478, 483, 5, 42, 22, 14, 479, 480, 12, 12, 2, 2, 480, 481, 7, 38, 2, 2, 481, 483, 5, 42, 22, 13, 482, 455, 3, 2, 2, 2, 482, 458, 3, 2, 2, 2, 482, 461, 3, 2, 2, 2, 482, 464, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 43, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 494, 7, 139, 2, 2, 488, 490, 7, 139, 2, 2, 489, 491, 7, 145, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 45, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 7, 129, 2, 2, 498, 500, 5, 40, 21, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 130, 2, 2, 502, 47, 3, 2, 2, 2, 503, 505, 7, 140, 2, 2, 504, 506, 5, 52, 27, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 133, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 5, 42, 22, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 7, 134, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 49, 3, 2, 2, 2, 516, 517, 9, 7, 2, 2, 517, 51, 3, 2, 2, 2, 518, 519, 7, 129, 2, 2, 519, 520, 5, 42, 22, 2, 520, 521, 7, 130, 2, 2, 521, 523, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 53, 3, 2, 2, 2, 526, 528, 7, 20, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 5, 42, 22, 2, 530, 532, 7, 20, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 55, 3, 2, 2, 2, 537, 538, 7, 141, 2, 2, 538, 57, 3, 2, 2, 2, 539, 540, 7, 140, 2, 2, 540, 59, 3, 2, 2, 2, 541, 542, 7, 145, 2, 2, 542, 61, 3, 2, 2, 2, 48, 67, 69, 87, 91, 101, 106, 112, 259, 262, 278, 284, 300, 304, 313, 331, 337, 344, 348, 371, 376, 384, 389, 394, 408, 413, 415, 427, 431, 435, 439, 445, 450, 453, 482, 484, 490, 494, 499, 505, 508, 511, 514, 524, 527, 531, 535]