T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Println=9
Print=10
Input=11
Assert=12
Size=13
Sin=14
ASin=15
Cos=16
ACos=17
Tan=18
ATan=19
ATan2=20
Abs=21
Sqrt=22
Trunc=23
Pot=24
Round=25
Def=26
Proc=27
EndProc=28
If=29
EndIf=30
Else=31
Return=32
For=33
EndFor=34
While=35
EndWhile=36
GotoB=37
GotoF=38
Goto=39
Trans=40
Atrans=41
Rot=42
Arot=43
Mirror=44
Amirror=45
Scale=46
AScale=47
Oriwks=48
Oriaxes=49
Traori=50
To=51
End=52
SubProg=53
Null=54
MFunc=55
FFunc=56
SFunc=57
TFunc=58
DFunc=59
Nnumb=60
Xaxis=61
Yaxis=62
Zaxis=63
Aaxis=64
Baxis=65
Caxis=66
Uaxis=67
Vaxis=68
Waxis=69
Ivect=70
Jvect=71
Kvect=72
ModeAC=73
ModeIC=74
Radius=75
Or=76
And=77
Equals=78
NEquals=79
GTEquals=80
LTEquals=81
Pow=82
Excl=83
GT=84
LT=85
Add=86
Subtract=87
Multiply=88
Divide=89
Modulus=90
OBrace=91
CBrace=92
OBracket=93
CBracket=94
OParen=95
CParen=96
SColon=97
Assign=98
Comma=99
QMark=100
Colon=101
Bool=102
Number=103
GCodeText=104
Identifier=105
Labelstart=106
Mcodes=107
String=108
Comment=109
WHITESPACE=110
CR=111
'NOT'=1
'INT'=2
'STRING'=3
'REAL'=4
'BOOL'=5
'CHAR'=6
'AXIS'=7
'FRAME'=8
'println'=9
'print'=10
'input'=11
'assert'=12
'size'=13
'SIN'=14
'ASIN'=15
'COS'=16
'ACOS'=17
'TAN'=18
'ATAN'=19
'ATAN2'=20
'ABS'=21
'SQRT'=22
'TRUNC'=23
'POT'=24
'ROUND'=25
'DEF'=26
'PROC'=27
'IF'=29
'ENDIF'=30
'ELSE'=31
'return'=32
'FOR'=33
'ENDFOR'=34
'WHILE'=35
'ENDWHILE'=36
'GOTOB'=37
'GOTOF'=38
'GOTO'=39
'TRANS'=40
'ATRANS'=41
'ROT'=42
'AROT'=43
'MIRROR'=44
'AMIRROR'=45
'SCALE'=46
'ASCALE'=47
'ORIWKS'=48
'ORIAXES'=49
'TRAORI'=50
'TO'=51
'end'=52
'null'=54
'=='=78
'!='=79
'>='=80
'<='=81
'^'=82
'!'=83
'>'=84
'<'=85
'+'=86
'-'=87
'*'=88
'/'=89
'%'=90
'{'=91
'}'=92
'['=93
']'=94
'('=95
')'=96
';'=97
'='=98
','=99
'?'=100
':'=101
