T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Println=17
Print=18
Input=19
Assert=20
Size=21
Sin=22
ASin=23
Cos=24
ACos=25
Tan=26
ATan=27
ATan2=28
Abs=29
Sqrt=30
Trunc=31
Pot=32
Mod=33
Div=34
Round=35
Def=36
Proc=37
If=38
EndIf=39
Else=40
Return=41
Mcall=42
For=43
EndFor=44
While=45
EndWhile=46
GotoB=47
GotoF=48
Goto=49
Trans=50
Atrans=51
Rot=52
Arot=53
Mirror=54
Amirror=55
Scale=56
AScale=57
Diamon=58
Diamof=59
Diam90=60
Oriwks=61
Oriaxes=62
Traori=63
Turn=64
Msg=65
Setal=66
Sblof=67
Sblon=68
Save=69
Ax=70
Axis1=71
Axis2=72
Axis3=73
Axis4=74
Axis5=75
Axis6=76
Displof=77
Displon=78
Stopre=79
To=80
End=81
SubProg=82
Null=83
MFunc=84
FFunc=85
SFunc=86
TFunc=87
DFunc=88
Nnumb=89
Xaxis=90
Yaxis=91
Zaxis=92
Aaxis=93
Baxis=94
Caxis=95
Uaxis=96
Vaxis=97
Waxis=98
Ivect=99
Jvect=100
Kvect=101
ModeAC=102
ModeIC=103
Radius=104
Or=105
And=106
Equals=107
NEquals=108
GTEquals=109
LTEquals=110
Pow=111
Excl=112
GT=113
LT=114
Add=115
Subtract=116
Multiply=117
Divide=118
Modulus=119
OBrace=120
CBrace=121
OBracket=122
CBracket=123
OParen=124
CParen=125
Assign=126
Comma=127
QMark=128
Colon=129
Bool=130
Number=131
GCodeText=132
Identifier=133
Labelstart=134
Mcodes=135
String=136
Comment=137
WHITESPACE=138
CR=139
'NOT'=1
'INT'=2
'int'=3
'STRING'=4
'string'=5
'REAL'=6
'real'=7
'BOOL'=8
'bool'=9
'CHAR'=10
'char'=11
'AXIS'=12
'axis'=13
'FRAME'=14
'frame'=15
'<<'=16
'println'=17
'print'=18
'input'=19
'assert'=20
'size'=21
'$P_AXN1'=71
'$P_AXN2'=72
'$P_AXN3'=73
'$P_AXN4'=74
'$P_AXN5'=75
'$P_AXN6'=76
'end'=81
'null'=83
'=='=107
'<>'=108
'>='=109
'<='=110
'^'=111
'!'=112
'>'=113
'<'=114
'+'=115
'-'=116
'*'=117
'/'=118
'%'=119
'{'=120
'}'=121
'['=122
']'=123
'('=124
')'=125
'='=126
','=127
'?'=128
':'=129
