T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Println=17
Print=18
Input=19
Assert=20
Size=21
Sin=22
ASin=23
Cos=24
ACos=25
Tan=26
ATan=27
ATan2=28
Abs=29
Sqrt=30
Trunc=31
Pot=32
Mod=33
Div=34
Round=35
Def=36
Proc=37
If=38
EndIf=39
Else=40
Return=41
EndProg=42
Mcall=43
For=44
EndFor=45
While=46
EndWhile=47
GotoB=48
GotoF=49
Goto=50
Trans=51
Atrans=52
Rot=53
Arot=54
Mirror=55
Amirror=56
Scale=57
AScale=58
Diamon=59
Diamof=60
Diam90=61
Oriwks=62
Oriaxes=63
Traori=64
Turn=65
Msg=66
Setal=67
Sblof=68
Sblon=69
Save=70
Ax=71
Axis1=72
Axis2=73
Axis3=74
Axis4=75
Axis5=76
Axis6=77
Displof=78
Displon=79
Stopre=80
To=81
End=82
SubProg=83
Null=84
MFunc=85
FFunc=86
SFunc=87
TFunc=88
DFunc=89
Nnumb=90
Xaxis=91
Yaxis=92
Zaxis=93
Aaxis=94
Baxis=95
Caxis=96
Uaxis=97
Vaxis=98
Waxis=99
Ivect=100
Jvect=101
Kvect=102
ModeAC=103
ModeIC=104
Radius=105
Or=106
And=107
Equals=108
NEquals=109
GTEquals=110
LTEquals=111
Pow=112
Excl=113
GT=114
LT=115
Add=116
Subtract=117
Multiply=118
Divide=119
Modulus=120
OBrace=121
CBrace=122
OBracket=123
CBracket=124
OParen=125
CParen=126
Assign=127
Comma=128
QMark=129
Colon=130
Bool=131
Number=132
GCodeText=133
Identifier=134
Labelstart=135
String=136
Comment=137
WHITESPACE=138
CR=139
'NOT'=1
'INT'=2
'int'=3
'STRING'=4
'string'=5
'REAL'=6
'real'=7
'BOOL'=8
'bool'=9
'CHAR'=10
'char'=11
'AXIS'=12
'axis'=13
'FRAME'=14
'frame'=15
'<<'=16
'println'=17
'print'=18
'input'=19
'assert'=20
'size'=21
'$P_AXN1'=72
'$P_AXN2'=73
'$P_AXN3'=74
'$P_AXN4'=75
'$P_AXN5'=76
'$P_AXN6'=77
'end'=82
'null'=84
'=='=108
'<>'=109
'>='=110
'<='=111
'^'=112
'!'=113
'>'=114
'<'=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'{'=121
'}'=122
'['=123
']'=124
'('=125
')'=126
'='=127
','=128
'?'=129
':'=130
