T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Println=19
Print=20
Input=21
Assert=22
Size=23
Sin=24
ASin=25
Cos=26
ACos=27
Tan=28
ATan=29
ATan2=30
Abs=31
Sqrt=32
Trunc=33
Pot=34
Mod=35
Div=36
Round=37
Rpl=38
Def=39
Proc=40
If=41
EndIf=42
Else=43
Return=44
EndProg=45
Mcall=46
For=47
EndFor=48
While=49
EndWhile=50
GotoB=51
GotoF=52
Goto=53
Repeat=54
Trans=55
Atrans=56
Rot=57
Arot=58
Mirror=59
Amirror=60
Scale=61
AScale=62
Diamon=63
Diamof=64
Diam90=65
Oriwks=66
Oriaxes=67
Traori=68
Turn=69
Msg=70
Setal=71
Sblof=72
Sblon=73
Save=74
Ax=75
Axis1=76
Axis2=77
Axis3=78
Axis4=79
Axis5=80
Axis6=81
Displof=82
Displon=83
Stopre=84
To=85
End=86
SubProg=87
Null=88
MFunc=89
FFunc=90
SFunc=91
TFunc=92
DFunc=93
Nnumb=94
Xaxis=95
Yaxis=96
Zaxis=97
Aaxis=98
Baxis=99
Caxis=100
Uaxis=101
Vaxis=102
Waxis=103
Ivect=104
Jvect=105
Kvect=106
ModeAC=107
ModeIC=108
Radius=109
Or=110
And=111
Equals=112
NEquals=113
GTEquals=114
LTEquals=115
Pow=116
Excl=117
GT=118
LT=119
Add=120
Subtract=121
Multiply=122
Divide=123
Modulus=124
OBrace=125
CBrace=126
OBracket=127
CBracket=128
OParen=129
CParen=130
Assign=131
Comma=132
QMark=133
Colon=134
Bool=135
Number=136
GCodeText=137
Identifier=138
Labelstart=139
String=140
Comment=141
WHITESPACE=142
CR=143
'p'=1
'P'=2
'NOT'=3
'INT'=4
'int'=5
'STRING'=6
'string'=7
'REAL'=8
'real'=9
'BOOL'=10
'bool'=11
'CHAR'=12
'char'=13
'AXIS'=14
'axis'=15
'FRAME'=16
'frame'=17
'<<'=18
'println'=19
'print'=20
'input'=21
'assert'=22
'size'=23
'$P_AXN1'=76
'$P_AXN2'=77
'$P_AXN3'=78
'$P_AXN4'=79
'$P_AXN5'=80
'$P_AXN6'=81
'end'=86
'null'=88
'=='=112
'<>'=113
'>='=114
'<='=115
'^'=116
'!'=117
'>'=118
'<'=119
'+'=120
'-'=121
'*'=122
'/'=123
'%'=124
'{'=125
'}'=126
'['=127
']'=128
'('=129
')'=130
'='=131
','=132
'?'=133
':'=134
