T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Println=17
Print=18
Input=19
Assert=20
Size=21
Sin=22
ASin=23
Cos=24
ACos=25
Tan=26
ATan=27
ATan2=28
Abs=29
Sqrt=30
Trunc=31
Pot=32
Mod=33
Div=34
Round=35
Def=36
Proc=37
If=38
EndIf=39
Else=40
Return=41
For=42
EndFor=43
While=44
EndWhile=45
GotoB=46
GotoF=47
Goto=48
Trans=49
Atrans=50
Rot=51
Arot=52
Mirror=53
Amirror=54
Scale=55
AScale=56
Diamon=57
Diamof=58
Diam90=59
Oriwks=60
Oriaxes=61
Traori=62
Turn=63
Msg=64
Setal=65
Sblof=66
Sblon=67
Save=68
Displof=69
Displon=70
Stopre=71
To=72
End=73
SubProg=74
Null=75
MFunc=76
FFunc=77
SFunc=78
TFunc=79
DFunc=80
Nnumb=81
Xaxis=82
Yaxis=83
Zaxis=84
Aaxis=85
Baxis=86
Caxis=87
Uaxis=88
Vaxis=89
Waxis=90
Ivect=91
Jvect=92
Kvect=93
ModeAC=94
ModeIC=95
Radius=96
Or=97
And=98
Equals=99
NEquals=100
GTEquals=101
LTEquals=102
Pow=103
Excl=104
GT=105
LT=106
Add=107
Subtract=108
Multiply=109
Divide=110
Modulus=111
OBrace=112
CBrace=113
OBracket=114
CBracket=115
OParen=116
CParen=117
Assign=118
Comma=119
QMark=120
Colon=121
Bool=122
Number=123
GCodeText=124
Identifier=125
Labelstart=126
Mcodes=127
String=128
Comment=129
WHITESPACE=130
CR=131
'NOT'=1
'INT'=2
'int'=3
'STRING'=4
'string'=5
'REAL'=6
'real'=7
'BOOL'=8
'bool'=9
'CHAR'=10
'char'=11
'AXIS'=12
'axis'=13
'FRAME'=14
'frame'=15
'<<'=16
'println'=17
'print'=18
'input'=19
'assert'=20
'size'=21
'end'=73
'null'=75
'=='=99
'<>'=100
'>='=101
'<='=102
'^'=103
'!'=104
'>'=105
'<'=106
'+'=107
'-'=108
'*'=109
'/'=110
'%'=111
'{'=112
'}'=113
'['=114
']'=115
'('=116
')'=117
'='=118
','=119
'?'=120
':'=121
