token literal names:
null
'NOT'
'INT'
'int'
'STRING'
'string'
'REAL'
'real'
'BOOL'
'bool'
'CHAR'
'char'
'AXIS'
'axis'
'FRAME'
'frame'
'<<'
'println'
'print'
'input'
'assert'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'end'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=='
'<>'
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
'='
','
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Print
Input
Assert
Size
Sin
ASin
Cos
ACos
Tan
ATan
ATan2
Abs
Sqrt
Trunc
Pot
Mod
Div
Round
Def
Proc
If
EndIf
Else
Return
For
EndFor
While
EndWhile
GotoB
GotoF
Goto
Trans
Atrans
Rot
Arot
Mirror
Amirror
Scale
AScale
Diamon
Diamof
Diam90
Oriwks
Oriaxes
Traori
Turn
Msg
Setal
Sblof
Sblon
Save
Displof
Displon
Stopre
To
End
SubProg
Null
MFunc
FFunc
SFunc
TFunc
DFunc
Nnumb
Xaxis
Yaxis
Zaxis
Aaxis
Baxis
Caxis
Uaxis
Vaxis
Waxis
Ivect
Jvect
Kvect
ModeAC
ModeIC
Radius
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
Assign
Comma
QMark
Colon
Bool
Number
GCodeText
Identifier
Labelstart
Mcodes
String
Comment
WHITESPACE
CR

rule names:
parse
block
statement
assignment
vardefinition
functionCall
ifStatement
ifStat
ifGotostat
elseStat
functionDecl
forStatement
whileStatement
gotoStatement
returnStatement
idList
exprList
expression
gcodeStatement
list
varlist
typeDef
indexes
printvar
metkaStart
metkaDest
crlfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 133, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 242, 10, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 261, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 276, 10, 7, 3, 8, 3, 8, 5, 8, 280, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 287, 10, 9, 12, 9, 14, 9, 290, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 307, 10, 10, 3, 11, 3, 11, 7, 11, 311, 10, 11, 12, 11, 14, 11, 314, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 320, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 346, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 356, 10, 17, 12, 17, 14, 17, 359, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 364, 10, 18, 12, 18, 14, 18, 367, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 379, 10, 19, 3, 19, 3, 19, 5, 19, 383, 10, 19, 3, 19, 3, 19, 5, 19, 387, 10, 19, 3, 19, 3, 19, 5, 19, 391, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 397, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 402, 10, 19, 3, 19, 5, 19, 405, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 434, 10, 19, 12, 19, 14, 19, 437, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 442, 10, 20, 7, 20, 444, 10, 20, 12, 20, 14, 20, 447, 11, 20, 3, 21, 3, 21, 5, 21, 451, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 457, 10, 22, 3, 22, 5, 22, 460, 10, 22, 3, 22, 5, 22, 463, 10, 22, 3, 22, 5, 22, 466, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 474, 10, 24, 13, 24, 14, 24, 475, 3, 25, 5, 25, 479, 10, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 6, 25, 485, 10, 25, 13, 25, 14, 25, 486, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 111, 113, 3, 2, 109, 110, 4, 2, 103, 104, 107, 108, 3, 2, 101, 102, 3, 2, 4, 17, 2, 592, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 275, 3, 2, 2, 2, 14, 277, 3, 2, 2, 2, 16, 283, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 308, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 347, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 404, 3, 2, 2, 2, 38, 438, 3, 2, 2, 2, 40, 448, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 467, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 484, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 490, 3, 2, 2, 2, 54, 492, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 22, 12, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 79, 5, 8, 5, 2, 67, 79, 5, 10, 6, 2, 68, 79, 5, 38, 20, 2, 69, 79, 5, 12, 7, 2, 70, 79, 5, 14, 8, 2, 71, 79, 5, 24, 13, 2, 72, 79, 5, 26, 14, 2, 73, 79, 5, 18, 10, 2, 74, 79, 5, 28, 15, 2, 75, 79, 5, 50, 26, 2, 76, 79, 5, 54, 28, 2, 77, 79, 5, 30, 16, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 7, 127, 2, 2, 81, 83, 5, 46, 24, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 120, 2, 2, 85, 86, 5, 36, 19, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 90, 5, 44, 23, 2, 89, 91, 5, 42, 22, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 127, 2, 2, 95, 97, 7, 118, 2, 2, 96, 98, 5, 34, 18, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 276, 7, 119, 2, 2, 100, 101, 7, 19, 2, 2, 101, 103, 7, 118, 2, 2, 102, 104, 5, 36, 19, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 276, 7, 119, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 119, 2, 2, 110, 276, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 119, 2, 2, 115, 276, 3, 2, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 119, 2, 2, 120, 276, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 119, 2, 2, 125, 276, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 5, 36, 19, 2, 129, 130, 7, 119, 2, 2, 130, 276, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 119, 2, 2, 135, 276, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 7, 121, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 119, 2, 2, 142, 276, 3, 2, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 119, 2, 2, 147, 276, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 119, 2, 2, 152, 276, 3, 2, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 119, 2, 2, 157, 276, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 119, 2, 2, 162, 276, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 119, 2, 2, 167, 276, 3, 2, 2, 2, 168, 169, 7, 96, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 119, 2, 2, 172, 276, 3, 2, 2, 2, 173, 174, 7, 97, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 119, 2, 2, 177, 276, 3, 2, 2, 2, 178, 276, 7, 51, 2, 2, 179, 276, 7, 52, 2, 2, 180, 276, 7, 53, 2, 2, 181, 276, 7, 54, 2, 2, 182, 276, 7, 57, 2, 2, 183, 276, 7, 58, 2, 2, 184, 276, 7, 55, 2, 2, 185, 276, 7, 56, 2, 2, 186, 276, 7, 62, 2, 2, 187, 276, 7, 63, 2, 2, 188, 276, 7, 64, 2, 2, 189, 276, 7, 59, 2, 2, 190, 276, 7, 60, 2, 2, 191, 276, 7, 61, 2, 2, 192, 276, 7, 71, 2, 2, 193, 276, 7, 72, 2, 2, 194, 276, 7, 68, 2, 2, 195, 276, 7, 69, 2, 2, 196, 276, 7, 70, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 120, 2, 2, 199, 276, 5, 36, 19, 2, 200, 201, 7, 85, 2, 2, 201, 202, 7, 120, 2, 2, 202, 276, 5, 36, 19, 2, 203, 204, 7, 86, 2, 2, 204, 205, 7, 120, 2, 2, 205, 276, 5, 36, 19, 2, 206, 207, 7, 87, 2, 2, 207, 208, 7, 120, 2, 2, 208, 276, 5, 36, 19, 2, 209, 210, 7, 88, 2, 2, 210, 211, 7, 120, 2, 2, 211, 276, 5, 36, 19, 2, 212, 213, 7, 89, 2, 2, 213, 214, 7, 120, 2, 2, 214, 276, 5, 36, 19, 2, 215, 216, 7, 90, 2, 2, 216, 217, 7, 120, 2, 2, 217, 276, 5, 36, 19, 2, 218, 219, 7, 91, 2, 2, 219, 220, 7, 120, 2, 2, 220, 276, 5, 36, 19, 2, 221, 222, 7, 92, 2, 2, 222, 223, 7, 120, 2, 2, 223, 276, 5, 36, 19, 2, 224, 225, 7, 93, 2, 2, 225, 226, 7, 120, 2, 2, 226, 276, 5, 36, 19, 2, 227, 228, 7, 94, 2, 2, 228, 229, 7, 120, 2, 2, 229, 276, 5, 36, 19, 2, 230, 231, 7, 95, 2, 2, 231, 232, 7, 120, 2, 2, 232, 276, 5, 36, 19, 2, 233, 234, 7, 98, 2, 2, 234, 235, 7, 120, 2, 2, 235, 276, 5, 36, 19, 2, 236, 237, 7, 65, 2, 2, 237, 238, 7, 120, 2, 2, 238, 276, 5, 36, 19, 2, 239, 241, 7, 78, 2, 2, 240, 242, 7, 120, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 7, 125, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 276, 3, 2, 2, 2, 246, 247, 7, 79, 2, 2, 247, 248, 7, 120, 2, 2, 248, 276, 5, 36, 19, 2, 249, 250, 7, 80, 2, 2, 250, 251, 7, 120, 2, 2, 251, 276, 5, 36, 19, 2, 252, 276, 7, 81, 2, 2, 253, 254, 7, 81, 2, 2, 254, 255, 7, 120, 2, 2, 255, 276, 7, 130, 2, 2, 256, 276, 7, 82, 2, 2, 257, 258, 7, 76, 2, 2, 258, 260, 7, 118, 2, 2, 259, 261, 5, 34, 18, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 276, 7, 119, 2, 2, 263, 264, 7, 66, 2, 2, 264, 266, 7, 118, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 276, 7, 119, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 7, 119, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 7, 73, 2, 2, 275, 94, 3, 2, 2, 2, 275, 100, 3, 2, 2, 2, 275, 106, 3, 2, 2, 2, 275, 111, 3, 2, 2, 2, 275, 116, 3, 2, 2, 2, 275, 121, 3, 2, 2, 2, 275, 126, 3, 2, 2, 2, 275, 131, 3, 2, 2, 2, 275, 136, 3, 2, 2, 2, 275, 143, 3, 2, 2, 2, 275, 148, 3, 2, 2, 2, 275, 153, 3, 2, 2, 2, 275, 158, 3, 2, 2, 2, 275, 163, 3, 2, 2, 2, 275, 168, 3, 2, 2, 2, 275, 173, 3, 2, 2, 2, 275, 178, 3, 2, 2, 2, 275, 179, 3, 2, 2, 2, 275, 180, 3, 2, 2, 2, 275, 181, 3, 2, 2, 2, 275, 182, 3, 2, 2, 2, 275, 183, 3, 2, 2, 2, 275, 184, 3, 2, 2, 2, 275, 185, 3, 2, 2, 2, 275, 186, 3, 2, 2, 2, 275, 187, 3, 2, 2, 2, 275, 188, 3, 2, 2, 2, 275, 189, 3, 2, 2, 2, 275, 190, 3, 2, 2, 2, 275, 191, 3, 2, 2, 2, 275, 192, 3, 2, 2, 2, 275, 193, 3, 2, 2, 2, 275, 194, 3, 2, 2, 2, 275, 195, 3, 2, 2, 2, 275, 196, 3, 2, 2, 2, 275, 197, 3, 2, 2, 2, 275, 200, 3, 2, 2, 2, 275, 203, 3, 2, 2, 2, 275, 206, 3, 2, 2, 2, 275, 209, 3, 2, 2, 2, 275, 212, 3, 2, 2, 2, 275, 215, 3, 2, 2, 2, 275, 218, 3, 2, 2, 2, 275, 221, 3, 2, 2, 2, 275, 224, 3, 2, 2, 2, 275, 227, 3, 2, 2, 2, 275, 230, 3, 2, 2, 2, 275, 233, 3, 2, 2, 2, 275, 236, 3, 2, 2, 2, 275, 239, 3, 2, 2, 2, 275, 246, 3, 2, 2, 2, 275, 249, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 13, 3, 2, 2, 2, 277, 279, 5, 16, 9, 2, 278, 280, 5, 20, 11, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 15, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 288, 5, 36, 19, 2, 285, 287, 5, 6, 4, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 48, 2, 2, 294, 295, 5, 52, 27, 2, 295, 307, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 49, 2, 2, 299, 300, 5, 52, 27, 2, 300, 307, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 52, 27, 2, 305, 307, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 19, 3, 2, 2, 2, 308, 312, 7, 42, 2, 2, 309, 311, 5, 6, 4, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 21, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 127, 2, 2, 317, 319, 7, 118, 2, 2, 318, 320, 5, 32, 17, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 119, 2, 2, 322, 323, 5, 4, 3, 2, 323, 324, 5, 30, 16, 2, 324, 23, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 127, 2, 2, 327, 328, 7, 120, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 74, 2, 2, 330, 331, 5, 36, 19, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 45, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 47, 2, 2, 338, 27, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 346, 5, 52, 27, 2, 341, 342, 7, 49, 2, 2, 342, 346, 5, 52, 27, 2, 343, 344, 7, 50, 2, 2, 344, 346, 5, 52, 27, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 31, 3, 2, 2, 2, 349, 350, 5, 44, 23, 2, 350, 357, 7, 127, 2, 2, 351, 352, 7, 121, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 7, 127, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 36, 19, 2, 361, 362, 7, 121, 2, 2, 362, 364, 5, 36, 19, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 19, 1, 2, 369, 370, 7, 110, 2, 2, 370, 405, 5, 36, 19, 22, 371, 372, 7, 3, 2, 2, 372, 405, 5, 36, 19, 21, 373, 405, 7, 125, 2, 2, 374, 405, 7, 124, 2, 2, 375, 405, 7, 77, 2, 2, 376, 378, 5, 12, 7, 2, 377, 379, 5, 46, 24, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 405, 3, 2, 2, 2, 380, 382, 5, 40, 21, 2, 381, 383, 5, 46, 24, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 405, 3, 2, 2, 2, 384, 386, 7, 127, 2, 2, 385, 387, 5, 46, 24, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 405, 3, 2, 2, 2, 388, 390, 7, 130, 2, 2, 389, 391, 5, 46, 24, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 405, 3, 2, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 5, 36, 19, 2, 394, 396, 7, 119, 2, 2, 395, 397, 5, 46, 24, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 405, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 401, 7, 118, 2, 2, 400, 402, 7, 130, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 119, 2, 2, 404, 368, 3, 2, 2, 2, 404, 371, 3, 2, 2, 2, 404, 373, 3, 2, 2, 2, 404, 374, 3, 2, 2, 2, 404, 375, 3, 2, 2, 2, 404, 376, 3, 2, 2, 2, 404, 380, 3, 2, 2, 2, 404, 384, 3, 2, 2, 2, 404, 388, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 405, 435, 3, 2, 2, 2, 406, 407, 12, 20, 2, 2, 407, 408, 7, 105, 2, 2, 408, 434, 5, 36, 19, 20, 409, 410, 12, 19, 2, 2, 410, 411, 9, 2, 2, 2, 411, 434, 5, 36, 19, 20, 412, 413, 12, 18, 2, 2, 413, 414, 9, 3, 2, 2, 414, 434, 5, 36, 19, 19, 415, 416, 12, 17, 2, 2, 416, 417, 9, 4, 2, 2, 417, 434, 5, 36, 19, 18, 418, 419, 12, 16, 2, 2, 419, 420, 9, 5, 2, 2, 420, 434, 5, 36, 19, 17, 421, 422, 12, 15, 2, 2, 422, 423, 7, 100, 2, 2, 423, 434, 5, 36, 19, 16, 424, 425, 12, 14, 2, 2, 425, 426, 7, 99, 2, 2, 426, 434, 5, 36, 19, 15, 427, 428, 12, 13, 2, 2, 428, 429, 7, 35, 2, 2, 429, 434, 5, 36, 19, 14, 430, 431, 12, 12, 2, 2, 431, 432, 7, 36, 2, 2, 432, 434, 5, 36, 19, 13, 433, 406, 3, 2, 2, 2, 433, 409, 3, 2, 2, 2, 433, 412, 3, 2, 2, 2, 433, 415, 3, 2, 2, 2, 433, 418, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 37, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 445, 7, 126, 2, 2, 439, 441, 7, 126, 2, 2, 440, 442, 7, 133, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 39, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 7, 116, 2, 2, 449, 451, 5, 34, 18, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 117, 2, 2, 453, 41, 3, 2, 2, 2, 454, 456, 7, 127, 2, 2, 455, 457, 5, 46, 24, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 7, 120, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 36, 19, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 7, 121, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 43, 3, 2, 2, 2, 467, 468, 9, 6, 2, 2, 468, 45, 3, 2, 2, 2, 469, 470, 7, 116, 2, 2, 470, 471, 5, 36, 19, 2, 471, 472, 7, 117, 2, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 47, 3, 2, 2, 2, 477, 479, 7, 18, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 5, 36, 19, 2, 481, 483, 7, 18, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 49, 3, 2, 2, 2, 488, 489, 7, 128, 2, 2, 489, 51, 3, 2, 2, 2, 490, 491, 7, 127, 2, 2, 491, 53, 3, 2, 2, 2, 492, 493, 7, 133, 2, 2, 493, 55, 3, 2, 2, 2, 42, 61, 63, 78, 82, 92, 97, 103, 241, 244, 260, 266, 275, 279, 288, 306, 312, 319, 345, 357, 365, 378, 382, 386, 390, 396, 401, 404, 433, 435, 441, 445, 450, 456, 459, 462, 465, 475, 478, 482, 486]