token literal names:
null
'NOT'
'INT'
'int'
'STRING'
'string'
'REAL'
'real'
'BOOL'
'bool'
'CHAR'
'char'
'AXIS'
'axis'
'FRAME'
'frame'
'<<'
'println'
'print'
'input'
'assert'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$P_AXN1'
'$P_AXN2'
'$P_AXN3'
'$P_AXN4'
'$P_AXN5'
'$P_AXN6'
null
null
null
null
'end'
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=='
'<>'
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
'='
','
'?'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Println
Print
Input
Assert
Size
Sin
ASin
Cos
ACos
Tan
ATan
ATan2
Abs
Sqrt
Trunc
Pot
Mod
Div
Round
Def
Proc
If
EndIf
Else
Return
EndProg
Mcall
For
EndFor
While
EndWhile
GotoB
GotoF
Goto
Trans
Atrans
Rot
Arot
Mirror
Amirror
Scale
AScale
Diamon
Diamof
Diam90
Oriwks
Oriaxes
Traori
Turn
Msg
Setal
Sblof
Sblon
Save
Ax
Axis1
Axis2
Axis3
Axis4
Axis5
Axis6
Displof
Displon
Stopre
To
End
SubProg
Null
MFunc
FFunc
SFunc
TFunc
DFunc
Nnumb
Xaxis
Yaxis
Zaxis
Aaxis
Baxis
Caxis
Uaxis
Vaxis
Waxis
Ivect
Jvect
Kvect
ModeAC
ModeIC
Radius
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
Assign
Comma
QMark
Colon
Bool
Number
GCodeText
Identifier
Labelstart
String
Comment
WHITESPACE
CR

rule names:
parse
block
statement
assignment
vardefinition
functionCall
ifStatement
ifStat
ifGotostat
elseStat
functionDecl
forStatement
whileStatement
mcallStatement
gotoStatement
returnStatement
endprogStatement
idList
exprList
expression
gcodeStatement
list
varlist
typeDef
indexes
printvar
metkaStart
metkaDest
crlfStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 141, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 5, 7, 257, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 273, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 279, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 295, 10, 7, 3, 8, 3, 8, 5, 8, 299, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 306, 10, 9, 12, 9, 14, 9, 309, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 326, 10, 10, 3, 11, 3, 11, 7, 11, 330, 10, 11, 12, 11, 14, 11, 333, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 339, 10, 12, 3, 12, 3, 12, 5, 12, 343, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 366, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 371, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 379, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 391, 10, 19, 12, 19, 14, 19, 394, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 399, 10, 20, 7, 20, 401, 10, 20, 12, 20, 14, 20, 404, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 21, 3, 21, 5, 21, 428, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 434, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 21, 5, 21, 442, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 471, 10, 21, 12, 21, 14, 21, 474, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 479, 10, 22, 7, 22, 481, 10, 22, 12, 22, 14, 22, 484, 11, 22, 3, 23, 3, 23, 5, 23, 488, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 494, 10, 24, 3, 24, 5, 24, 497, 10, 24, 3, 24, 5, 24, 500, 10, 24, 3, 24, 5, 24, 503, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 511, 10, 26, 13, 26, 14, 26, 512, 3, 27, 5, 27, 516, 10, 27, 3, 27, 3, 27, 5, 27, 520, 10, 27, 6, 27, 522, 10, 27, 13, 27, 14, 27, 523, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 120, 122, 3, 2, 118, 119, 4, 2, 112, 113, 116, 117, 3, 2, 110, 111, 3, 2, 4, 17, 2, 640, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 294, 3, 2, 2, 2, 14, 296, 3, 2, 2, 2, 16, 302, 3, 2, 2, 2, 18, 325, 3, 2, 2, 2, 20, 327, 3, 2, 2, 2, 22, 334, 3, 2, 2, 2, 24, 347, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 361, 3, 2, 2, 2, 30, 378, 3, 2, 2, 2, 32, 380, 3, 2, 2, 2, 34, 382, 3, 2, 2, 2, 36, 384, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 475, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 491, 3, 2, 2, 2, 48, 504, 3, 2, 2, 2, 50, 510, 3, 2, 2, 2, 52, 521, 3, 2, 2, 2, 54, 525, 3, 2, 2, 2, 56, 527, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 22, 12, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 85, 5, 8, 5, 2, 71, 85, 5, 10, 6, 2, 72, 85, 5, 42, 22, 2, 73, 85, 5, 12, 7, 2, 74, 85, 5, 14, 8, 2, 75, 85, 5, 24, 13, 2, 76, 85, 5, 26, 14, 2, 77, 85, 5, 28, 15, 2, 78, 85, 5, 18, 10, 2, 79, 85, 5, 30, 16, 2, 80, 85, 5, 54, 28, 2, 81, 85, 5, 58, 30, 2, 82, 85, 5, 32, 17, 2, 83, 85, 5, 34, 18, 2, 84, 70, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 88, 7, 136, 2, 2, 87, 89, 5, 50, 26, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 129, 2, 2, 91, 92, 5, 40, 21, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 96, 5, 48, 25, 2, 95, 97, 5, 46, 24, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 136, 2, 2, 101, 103, 7, 127, 2, 2, 102, 104, 5, 38, 20, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 295, 7, 128, 2, 2, 106, 107, 7, 19, 2, 2, 107, 109, 7, 127, 2, 2, 108, 110, 5, 40, 21, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 295, 7, 128, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 7, 127, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 7, 128, 2, 2, 116, 295, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 7, 127, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 128, 2, 2, 121, 295, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 7, 127, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 128, 2, 2, 126, 295, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 127, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 128, 2, 2, 131, 295, 3, 2, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 7, 127, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 7, 128, 2, 2, 136, 295, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 7, 127, 2, 2, 139, 140, 5, 40, 21, 2, 140, 141, 7, 128, 2, 2, 141, 295, 3, 2, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 7, 127, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 130, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 128, 2, 2, 148, 295, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 127, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 128, 2, 2, 153, 295, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 7, 127, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 128, 2, 2, 158, 295, 3, 2, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 127, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 128, 2, 2, 163, 295, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 127, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 128, 2, 2, 168, 295, 3, 2, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 127, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 128, 2, 2, 173, 295, 3, 2, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 127, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 128, 2, 2, 178, 295, 3, 2, 2, 2, 179, 180, 7, 106, 2, 2, 180, 181, 7, 127, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 128, 2, 2, 183, 295, 3, 2, 2, 2, 184, 295, 7, 74, 2, 2, 185, 295, 7, 75, 2, 2, 186, 295, 7, 76, 2, 2, 187, 295, 7, 77, 2, 2, 188, 295, 7, 78, 2, 2, 189, 295, 7, 79, 2, 2, 190, 295, 7, 53, 2, 2, 191, 295, 7, 54, 2, 2, 192, 295, 7, 55, 2, 2, 193, 295, 7, 56, 2, 2, 194, 295, 7, 59, 2, 2, 195, 295, 7, 60, 2, 2, 196, 295, 7, 57, 2, 2, 197, 295, 7, 58, 2, 2, 198, 295, 7, 64, 2, 2, 199, 295, 7, 65, 2, 2, 200, 295, 7, 66, 2, 2, 201, 295, 7, 61, 2, 2, 202, 295, 7, 62, 2, 2, 203, 295, 7, 63, 2, 2, 204, 295, 7, 80, 2, 2, 205, 295, 7, 81, 2, 2, 206, 295, 7, 70, 2, 2, 207, 295, 7, 71, 2, 2, 208, 295, 7, 72, 2, 2, 209, 210, 7, 93, 2, 2, 210, 211, 7, 129, 2, 2, 211, 295, 5, 40, 21, 2, 212, 213, 7, 94, 2, 2, 213, 214, 7, 129, 2, 2, 214, 295, 5, 40, 21, 2, 215, 216, 7, 95, 2, 2, 216, 217, 7, 129, 2, 2, 217, 295, 5, 40, 21, 2, 218, 219, 7, 96, 2, 2, 219, 220, 7, 129, 2, 2, 220, 295, 5, 40, 21, 2, 221, 222, 7, 97, 2, 2, 222, 223, 7, 129, 2, 2, 223, 295, 5, 40, 21, 2, 224, 225, 7, 98, 2, 2, 225, 226, 7, 129, 2, 2, 226, 295, 5, 40, 21, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 129, 2, 2, 229, 295, 5, 40, 21, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 129, 2, 2, 232, 295, 5, 40, 21, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 129, 2, 2, 235, 295, 5, 40, 21, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 129, 2, 2, 238, 295, 5, 40, 21, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 129, 2, 2, 241, 295, 5, 40, 21, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 129, 2, 2, 244, 295, 5, 40, 21, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 129, 2, 2, 247, 295, 5, 40, 21, 2, 248, 249, 7, 67, 2, 2, 249, 250, 7, 129, 2, 2, 250, 295, 5, 40, 21, 2, 251, 253, 7, 87, 2, 2, 252, 254, 7, 129, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 7, 134, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 295, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 7, 129, 2, 2, 260, 295, 5, 40, 21, 2, 261, 262, 7, 89, 2, 2, 262, 263, 7, 129, 2, 2, 263, 295, 5, 40, 21, 2, 264, 295, 7, 90, 2, 2, 265, 266, 7, 90, 2, 2, 266, 267, 7, 129, 2, 2, 267, 295, 7, 138, 2, 2, 268, 295, 7, 91, 2, 2, 269, 270, 7, 85, 2, 2, 270, 272, 7, 127, 2, 2, 271, 273, 5, 38, 20, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 295, 7, 128, 2, 2, 275, 276, 7, 68, 2, 2, 276, 278, 7, 127, 2, 2, 277, 279, 5, 52, 27, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 295, 7, 128, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 7, 127, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 128, 2, 2, 285, 295, 3, 2, 2, 2, 286, 295, 7, 82, 2, 2, 287, 288, 7, 73, 2, 2, 288, 289, 7, 125, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 126, 2, 2, 291, 292, 7, 129, 2, 2, 292, 293, 5, 40, 21, 2, 293, 295, 3, 2, 2, 2, 294, 100, 3, 2, 2, 2, 294, 106, 3, 2, 2, 2, 294, 112, 3, 2, 2, 2, 294, 117, 3, 2, 2, 2, 294, 122, 3, 2, 2, 2, 294, 127, 3, 2, 2, 2, 294, 132, 3, 2, 2, 2, 294, 137, 3, 2, 2, 2, 294, 142, 3, 2, 2, 2, 294, 149, 3, 2, 2, 2, 294, 154, 3, 2, 2, 2, 294, 159, 3, 2, 2, 2, 294, 164, 3, 2, 2, 2, 294, 169, 3, 2, 2, 2, 294, 174, 3, 2, 2, 2, 294, 179, 3, 2, 2, 2, 294, 184, 3, 2, 2, 2, 294, 185, 3, 2, 2, 2, 294, 186, 3, 2, 2, 2, 294, 187, 3, 2, 2, 2, 294, 188, 3, 2, 2, 2, 294, 189, 3, 2, 2, 2, 294, 190, 3, 2, 2, 2, 294, 191, 3, 2, 2, 2, 294, 192, 3, 2, 2, 2, 294, 193, 3, 2, 2, 2, 294, 194, 3, 2, 2, 2, 294, 195, 3, 2, 2, 2, 294, 196, 3, 2, 2, 2, 294, 197, 3, 2, 2, 2, 294, 198, 3, 2, 2, 2, 294, 199, 3, 2, 2, 2, 294, 200, 3, 2, 2, 2, 294, 201, 3, 2, 2, 2, 294, 202, 3, 2, 2, 2, 294, 203, 3, 2, 2, 2, 294, 204, 3, 2, 2, 2, 294, 205, 3, 2, 2, 2, 294, 206, 3, 2, 2, 2, 294, 207, 3, 2, 2, 2, 294, 208, 3, 2, 2, 2, 294, 209, 3, 2, 2, 2, 294, 212, 3, 2, 2, 2, 294, 215, 3, 2, 2, 2, 294, 218, 3, 2, 2, 2, 294, 221, 3, 2, 2, 2, 294, 224, 3, 2, 2, 2, 294, 227, 3, 2, 2, 2, 294, 230, 3, 2, 2, 2, 294, 233, 3, 2, 2, 2, 294, 236, 3, 2, 2, 2, 294, 239, 3, 2, 2, 2, 294, 242, 3, 2, 2, 2, 294, 245, 3, 2, 2, 2, 294, 248, 3, 2, 2, 2, 294, 251, 3, 2, 2, 2, 294, 258, 3, 2, 2, 2, 294, 261, 3, 2, 2, 2, 294, 264, 3, 2, 2, 2, 294, 265, 3, 2, 2, 2, 294, 268, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 13, 3, 2, 2, 2, 296, 298, 5, 16, 9, 2, 297, 299, 5, 20, 11, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 15, 3, 2, 2, 2, 302, 303, 7, 40, 2, 2, 303, 307, 5, 40, 21, 2, 304, 306, 5, 6, 4, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 17, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 50, 2, 2, 313, 314, 5, 56, 29, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 5, 40, 21, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 56, 29, 2, 319, 326, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 52, 2, 2, 323, 324, 5, 56, 29, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 19, 3, 2, 2, 2, 327, 331, 7, 42, 2, 2, 328, 330, 5, 6, 4, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 21, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 136, 2, 2, 336, 338, 7, 127, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 128, 2, 2, 341, 343, 7, 72, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 5, 32, 17, 2, 346, 23, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 7, 136, 2, 2, 349, 350, 7, 129, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 83, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 5, 4, 3, 2, 354, 355, 7, 47, 2, 2, 355, 25, 3, 2, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 40, 21, 2, 358, 359, 5, 4, 3, 2, 359, 360, 7, 49, 2, 2, 360, 27, 3, 2, 2, 2, 361, 362, 7, 45, 2, 2, 362, 363, 7, 136, 2, 2, 363, 365, 7, 127, 2, 2, 364, 366, 5, 38, 20, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 128, 2, 2, 368, 370, 5, 4, 3, 2, 369, 371, 7, 45, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 29, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 379, 5, 56, 29, 2, 374, 375, 7, 51, 2, 2, 375, 379, 5, 56, 29, 2, 376, 377, 7, 52, 2, 2, 377, 379, 5, 56, 29, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 31, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 33, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 35, 3, 2, 2, 2, 384, 385, 5, 48, 25, 2, 385, 392, 7, 136, 2, 2, 386, 387, 7, 130, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 136, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 37, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 402, 5, 40, 21, 2, 396, 398, 7, 130, 2, 2, 397, 399, 5, 40, 21, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 39, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 21, 1, 2, 406, 407, 7, 119, 2, 2, 407, 442, 5, 40, 21, 22, 408, 409, 7, 3, 2, 2, 409, 442, 5, 40, 21, 21, 410, 442, 7, 134, 2, 2, 411, 442, 7, 133, 2, 2, 412, 442, 7, 86, 2, 2, 413, 415, 5, 12, 7, 2, 414, 416, 5, 50, 26, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 442, 3, 2, 2, 2, 417, 419, 5, 44, 23, 2, 418, 420, 5, 50, 26, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 442, 3, 2, 2, 2, 421, 423, 7, 136, 2, 2, 422, 424, 5, 50, 26, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 442, 3, 2, 2, 2, 425, 427, 7, 138, 2, 2, 426, 428, 5, 50, 26, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 442, 3, 2, 2, 2, 429, 430, 7, 127, 2, 2, 430, 431, 5, 40, 21, 2, 431, 433, 7, 128, 2, 2, 432, 434, 5, 50, 26, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 442, 3, 2, 2, 2, 435, 436, 7, 21, 2, 2, 436, 438, 7, 127, 2, 2, 437, 439, 7, 138, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 128, 2, 2, 441, 405, 3, 2, 2, 2, 441, 408, 3, 2, 2, 2, 441, 410, 3, 2, 2, 2, 441, 411, 3, 2, 2, 2, 441, 412, 3, 2, 2, 2, 441, 413, 3, 2, 2, 2, 441, 417, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 425, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 472, 3, 2, 2, 2, 443, 444, 12, 20, 2, 2, 444, 445, 7, 114, 2, 2, 445, 471, 5, 40, 21, 20, 446, 447, 12, 19, 2, 2, 447, 448, 9, 2, 2, 2, 448, 471, 5, 40, 21, 20, 449, 450, 12, 18, 2, 2, 450, 451, 9, 3, 2, 2, 451, 471, 5, 40, 21, 19, 452, 453, 12, 17, 2, 2, 453, 454, 9, 4, 2, 2, 454, 471, 5, 40, 21, 18, 455, 456, 12, 16, 2, 2, 456, 457, 9, 5, 2, 2, 457, 471, 5, 40, 21, 17, 458, 459, 12, 15, 2, 2, 459, 460, 7, 109, 2, 2, 460, 471, 5, 40, 21, 16, 461, 462, 12, 14, 2, 2, 462, 463, 7, 108, 2, 2, 463, 471, 5, 40, 21, 15, 464, 465, 12, 13, 2, 2, 465, 466, 7, 35, 2, 2, 466, 471, 5, 40, 21, 14, 467, 468, 12, 12, 2, 2, 468, 469, 7, 36, 2, 2, 469, 471, 5, 40, 21, 13, 470, 443, 3, 2, 2, 2, 470, 446, 3, 2, 2, 2, 470, 449, 3, 2, 2, 2, 470, 452, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 41, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 482, 7, 135, 2, 2, 476, 478, 7, 135, 2, 2, 477, 479, 7, 141, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 43, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 7, 125, 2, 2, 486, 488, 5, 38, 20, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 126, 2, 2, 490, 45, 3, 2, 2, 2, 491, 493, 7, 136, 2, 2, 492, 494, 5, 50, 26, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 7, 129, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 5, 40, 21, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 7, 130, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 47, 3, 2, 2, 2, 504, 505, 9, 6, 2, 2, 505, 49, 3, 2, 2, 2, 506, 507, 7, 125, 2, 2, 507, 508, 5, 40, 21, 2, 508, 509, 7, 126, 2, 2, 509, 511, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 51, 3, 2, 2, 2, 514, 516, 7, 18, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 5, 40, 21, 2, 518, 520, 7, 18, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 53, 3, 2, 2, 2, 525, 526, 7, 137, 2, 2, 526, 55, 3, 2, 2, 2, 527, 528, 7, 136, 2, 2, 528, 57, 3, 2, 2, 2, 529, 530, 7, 141, 2, 2, 530, 59, 3, 2, 2, 2, 46, 65, 67, 84, 88, 98, 103, 109, 253, 256, 272, 278, 294, 298, 307, 325, 331, 338, 342, 365, 370, 378, 392, 398, 402, 415, 419, 423, 427, 433, 438, 441, 470, 472, 478, 482, 487, 493, 496, 499, 502, 512, 515, 519, 523]